<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.03">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/main_info"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:columnCount="1"
                android:layout_weight="3.49">


                <LinearLayout
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:weightSum="1">

                    <ImageView
                        android:contentDescription="contact"
                        android:id="@+id/user"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp"
                        app:srcCompat="@drawable/user" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:inputType="text"
                            android:id="@+id/fullNameEdit"
                            android:layout_width="183dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:editable="false"
                            android:focusable="false"
                            android:ems="10"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:theme="@style/AppTheme" />

                        <TextView
                            android:id="@+id/hintText"
                            android:layout_width="194dp"
                            android:layout_height="21dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:text="@string/name_label"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:weightSum="1">

                    <ImageView
                        android:contentDescription="phone"
                        android:id="@+id/phoneImage"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp"
                        app:srcCompat="@drawable/ic_phone_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/phoneNumberEdit"
                            android:layout_width="183dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:editable="false"
                            android:ems="10"
                            android:focusable="false"
                            android:inputType="phone"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:theme="@style/AppTheme" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="194dp"
                            android:layout_height="21dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:text="@string/number_label"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

            </GridLayout>

            <TextView
                android:id="@+id/socialNetworksText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="@string/social"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="10dp"
                android:columnCount="1"
                android:layout_marginBottom="40dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:weightSum="1">

                    <ImageView
                        android:contentDescription="facebook"
                        android:id="@+id/facebookImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="0.10"
                        android:paddingBottom="12dp"
                        android:paddingTop="10dp"
                        app:srcCompat="@drawable/fb_logo_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/facebookEdit"
                            android:layout_width="183dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:editable="false"
                            android:ems="10"
                            android:focusable="false"
                            android:inputType="text"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:theme="@style/AppTheme" />

                        <TextView
                            android:id="@+id/fb_login_text"
                            android:layout_width="194dp"
                            android:layout_height="21dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:text="@string/face_label"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="13sp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:contentDescription="instagram"
                        android:id="@+id/instaImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:paddingBottom="10dp"

                        android:paddingTop="10dp"
                        app:srcCompat="@drawable/insta_logo_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/instaEdit"
                            android:layout_width="183dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:editable="false"
                            android:ems="10"
                            android:focusable="false"
                            android:inputType="text"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:theme="@style/AppTheme" />

                        <TextView
                            android:id="@+id/insta_login_text"
                            android:layout_width="194dp"
                            android:layout_height="21dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:text="@string/insta_label"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="13sp" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/vkImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        app:srcCompat="@drawable/vk_logo_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical"
                        android:weightSum="1">


                        <EditText
                            android:id="@+id/vkEdit"
                            android:layout_width="183dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:editable="false"
                            android:ems="10"
                            android:focusable="false"
                            android:inputType="text"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:theme="@style/AppTheme" />

                        <TextView
                            android:id="@+id/vk_login_text"
                            android:layout_width="194dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:text="@string/vk_label"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>


            </GridLayout>


            <Button
                android:id="@+id/closeButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.42"
                android:background="@color/black"
                android:text="@string/close_button_text"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>