<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.03">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoText"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Main Info"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/firstNameText"
                android:layout_width="250dp"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="First Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:theme="@style/AppTheme" />

            <TextView
                android:id="@+id/lastNameText"
                android:layout_width="250dp"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Last Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:theme="@style/AppTheme" />

            <TextView
                android:id="@+id/contactsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Contacts"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:theme="@style/Theme.App.Base" />

            <TextView
                android:id="@+id/phoneNumberText"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Phone number"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1">

                <LinearLayout android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/phoneImage"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:paddingBottom="7dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="7dp"
                        app:srcCompat="@drawable/ic_phone_icon" />

                    <TextView
                        android:id="@+id/numberText"
                        android:layout_width="250dp"
                        android:textSize="18dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="number"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:theme="@style/AppTheme" />
                </LinearLayout>

            </GridLayout>

            <TextView
                android:id="@+id/socialNetworksText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="Social networks"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:columnCount="1">

                <LinearLayout android:weightSum="1">

                    <ImageView
                        android:id="@+id/facebookImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="0.10"
                        android:paddingBottom="10dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="10dp"
                        app:srcCompat="@drawable/fb_logo" />

                    <TextView
                        android:id="@+id/faceText"
                        android:layout_width="250dp"
                        android:textSize="18dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="facebook login"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:theme="@style/AppTheme" />
                </LinearLayout>

                <LinearLayout>

                    <ImageView
                        android:id="@+id/instaImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        app:srcCompat="@drawable/instagram_logo" />

                    <TextView
                        android:id="@+id/instaText"
                        android:layout_width="250dp"
                        android:textSize="18dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="instagram login"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:theme="@style/AppTheme" />
                </LinearLayout>

                <LinearLayout>

                    <ImageView
                        android:id="@+id/vkImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        app:srcCompat="@drawable/vk_logo" />

                    <TextView
                        android:id="@+id/vkText"
                        android:layout_width="250dp"
                        android:textSize="18dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="vk login"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:theme="@style/AppTheme" />


                </LinearLayout>
            </GridLayout>
            <Button
                android:id="@+id/closeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:text="Close"
                android:layout_marginTop="30dp"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>